{
  "name": "jorgegvalencia.github.io",
  "version": "1.0.0",
  "description": "Personal page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jorgegvalencia@github.com/jorgegvalencia/jorgegvalencia.github.io.git"
  },
  "author": "jorgegvalencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgegvalencia/jorgegvalencia.github.io/issues"
  },
  "homepage": "https://github.com/jorgegvalencia/jorgegvalencia.github.io#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
